{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LmsCon": "Data Source=DESKTOP-B4OUUHI;Integrated Security=true;Initial Catalog=LMSProjDb18Oct2022"
  },
  "TokenKey": "This is a dummy key for encryption",
  "AllowedHosts": "*"
}
